{
  "name": "overwatch-web",
  "version": "2.0.0",
  "description": "Web UI for Overwatch monitoring system",
  "main": "index.js",
  "scripts": {
    "dev": "node -r @babel/register server",
    "build": "next build && babel server --out-dir server.dist",
    "start": "exec env NODE_ENV=production node server.dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/messa/ow2.git"
  },
  "author": "Petr Messner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/messa/ow2/issues"
  },
  "homepage": "https://github.com/messa/ow2#readme",
  "dependencies": {
    "express": "^4.16.4",
    "next": "^8.0.4",
    "node-fetch": "^2.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0"
  }
}
